Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="YATZY" Height="800" Width="800"
        WindowState="Maximized">
    <Grid Background="#FFEDC442">
        <Label Content="YATZY" FontFamily="Stencil" FontSize="45" HorizontalContentAlignment="Center"></Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Rules"  Width="50" Height="25"/>
        <Button x:Name="restartButton" Content="Restart"  Width="50" Height="25" Click="RestartButton_Click"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="rollDiceButton" Content="Roll dices" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Click="RollDice_Click" Height="33" Background="White" BorderThickness="2" Margin="10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Number of rolls:"/>
                    <Label x:Name="rollCounter" Content="0 of 3"/>
                </StackPanel>
                <ListBox x:Name="diceContainer" Height="80" Width="300" BorderThickness="0" Background="#FFEDC442">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Width="40" Height="40" Click="IsChosen_Click" Background="White" FontWeight="Bold" Content="{Binding Value}" IsHitTestVisible="True" Tag="{Binding Index}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Border Background="#FFED9E42" BorderBrush="Black" BorderThickness="1" Width="200" Height="600" CornerRadius="10" Margin="100 20 0 0">
                <StackPanel x:Name="formContainer" Orientation="Vertical">
                    <Label Content="Scoresheet" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="{Binding PlayerName}" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ones" Width="100"/>
                        <Button Width="50" Height="20" Content="{Binding Ones}" Background="White" Click="Ones_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twos" Width="100"/>
                        <Button Width="50" Height="20" Content="{Binding Twos}" Background="White" Click="Twos_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Threes" Width="100"/>
                        <Button Content="{Binding Threes}" Width="50" Height="20" Background="White" Click="Threes_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fours" Width="100"/>
                        <Button Content="{Binding Fours}" Width="50" Height="20" Background="White" Click="Fours_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fives" Width="100"/>
                        <Button Content="{Binding Fives}" Width="50" Height="20" Background="White" Click="Fives_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sixes" Width="100"/>
                        <Button Content="{Binding Sixes}" Width="50" Height="20" Background="White" Click="Sixes_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Subscore:" FontWeight="Black"/>
                        <Label Content="Bonus:"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="One pair" Width="100"/>
                        <Button Content="{Binding OnePair}" Width="50" Height="20" Background="White" Click="OnePair_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Two pair" Width="100"/>
                        <Button Content="{Binding TwoPairs}" Width="50" Height="20" Background="White" Click="TwoPair_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Three of a kind" Width="100"/>
                        <Button Content="{Binding ThreeOfAKind}" Width="50" Height="20" Background="White" Click="ThreeOfAKind_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Four of a kind" Width="100"/>
                        <Button Content="{Binding FourOfAKind}" Width="50" Height="20" Background="White" Click="FourOfAKind_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full house" Width="100"/>
                        <Button Content="{Binding FullHouse}" Width="50" Height="20" Background="White" Click="FullHouse_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Small straight" Width="100"/>
                        <Button Content="{Binding SmallStraight}" Width="50" Height="20" Background="White" Click="SmallStraight_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Large straight" Width="100"/>
                        <Button Content="{Binding LargeStraight}" Width="50" Height="20" Background="White" Click="LargeStraight_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yatzy" Width="100"/>
                        <Button Content="{Binding Yatzy}" Width="50" Height="20" Background="White" Click="Yatzy_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chance" Width="100"/>
                        <Button Content="{Binding Chance}" Width="50" Height="20" Background="White" Click="Chance_Click"/>
                    </StackPanel>
                    <Separator/>
                    <Label Content="Total score:" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
