Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Yatzy.Converters"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="YATZY" Height="800" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <converter:DiceConverter x:Key="DiceConverter"/>
        <converter:ChosenConverter x:Key="ChosenConverter"/>
    </Window.Resources>
    <Grid Background="#FFEDC442">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button Content="Rules"  Width="75" Height="30" Background="Black" Foreground="White" Margin="15 15 5 0" BorderBrush="Black"/>
            <Button x:Name="restartButton" Content="Restart"  Width="75" Height="30" Click="RestartButton_Click" Background="Black" Foreground="White" Margin="0 15 0 0" BorderBrush="Black"/>
            <Button Content="Score board"  Width="80" Height="30" Background="Black" Foreground="White" Margin="5 15 0 0" BorderBrush="Black"/>
        </StackPanel>
        <Label Content="YATZY" FontFamily="Stencil" FontSize="80" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label x:Name="rollDiceReminder" Content="Time to roll the dices!" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="rollDiceButton" Content="Roll dices" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Click="RollDice_Click" Height="33" Background="White" BorderThickness="2" BorderBrush="Black" Margin="10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Number of rolls:"/>
                    <Label x:Name="rollCounter" Content="0 of 3"/>
                </StackPanel>
            <ListBox x:Name="diceContainer" Height="90" Width="480" BorderThickness="0" Padding="0" Background="#FFEDC442">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       <Rectangle Width="70" Height="70" MouseLeftButtonDown="DiceIsChosen_Click" 
                            Tag="{Binding Index}" Margin="5"
                            Fill="{Binding DiceStatus, Converter={StaticResource DiceConverter}}"
                            Stroke="{Binding DiceChosen, Converter={StaticResource ChosenConverter}}" 
                            StrokeThickness="3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Width="250" Height="620" CornerRadius="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="formContainer" Orientation="Vertical">
                <Label Content="Scoresheet" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"/>
                <Label Content="{Binding PlayerName}" FontSize="12" HorizontalContentAlignment="Center" Foreground="White"/>
                <Separator Background="White"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ones" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Width="50" Height="20" Content="{Binding Ones}" Background="White" Click="Ones_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Twos" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Width="50" Height="20" Content="{Binding Twos}" Background="White" Click="Twos_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Threes" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding Threes}" Width="50" Height="20" Background="White" Click="Threes_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fours" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding Fours}" Width="50" Height="20" Background="White" Click="Fours_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fives" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding Fives}" Width="50" Height="20" Background="White" Click="Fives_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sixes" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding Sixes}" Width="50" Height="20" Background="White" Click="Sixes_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Subscore:" FontWeight="Bold" Margin="25 0 0 0" Width="100" Foreground="White"/>
                        <Button Content="{Binding Subscore}" Width="50" Height="20" Background="White" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bonus:" Margin="25 0 0 0" Width="100" Foreground="White"/>
                        <Button Content="{Binding Bonus}" Width="50" Height="20" Background="White" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="One pair" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding OnePair}" Width="50" Height="20" Background="White" Click="OnePair_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Two pair" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding TwoPairs}" Width="50" Height="20" Background="White" Click="TwoPair_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Three of a kind" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding ThreeOfAKind}" Width="50" Height="20" Background="White" Click="ThreeOfAKind_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Four of a kind" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding FourOfAKind}" Width="50" Height="20" Background="White" Click="FourOfAKind_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Full house" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding FullHouse}" Width="50" Height="20" Background="White" Click="FullHouse_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Small straight" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding SmallStraight}" Width="50" Height="20" Background="White" Click="SmallStraight_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Large straight" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding LargeStraight}" Width="50" Height="20" Background="White" Click="LargeStraight_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Yatzy" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding Yatzy}" Width="50" Height="20" Background="White" Click="Yatzy_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chance" Width="100" Margin="25 0 0 0" Foreground="White"/>
                    <Button Content="{Binding Chance}" Width="50" Height="20" Background="White" Click="Chance_Click"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total score:" FontWeight="Bold" Margin="25 0 0 0" Width="100" Foreground="White"/>
                    <Button Content="{Binding TotalScore}" Width="50" Height="20" Background="White" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
