Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="YATZY" Height="800" Width="800"
        WindowState="Maximized">
    <Grid Background="#FFEDC442">
        <Label Content="YATZY" FontFamily="Stencil" FontSize="45" HorizontalContentAlignment="Center"></Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Rules"  Width="50" Height="25"/>
        <Button x:Name="restartButton" Content="Restart"  Width="50" Height="25" Click="RestartButton_Click"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="rollDiceButton" Content="Roll dice" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Click="RollDice_Click" Height="33" Background="White" BorderThickness="2" Margin="10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Number of rolls:"></Label>
                    <Label x:Name="rollCounter" Content="0 of 3"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="252">
                    <StackPanel x:Name="diceContainer" Orientation="Horizontal">
                        <Button x:Name="dice0" Width="40" Height="40" Margin="5" Click="IsChosen_Click" Background="White" FontWeight="Bold"/>
                        <Button x:Name="dice1" Width="40" Height="40" Margin="5" Click="IsChosen_Click" Background="white" FontWeight="Bold"/>
                        <Button x:Name="dice2" Width="40" Height="40" Margin="5" Click="IsChosen_Click" Background="White" FontWeight="Bold"/>
                        <Button x:Name="dice3" Width="40" Height="40" Margin="5" Click="IsChosen_Click" Background="white" FontWeight="bold"/>
                        <Button x:Name="dice4" Width="40" Height="40" Margin="5" Click="IsChosen_Click" Background="white" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border Background="#FFED9E42" BorderBrush="Black" BorderThickness="1" Width="200" Height="600" CornerRadius="10" Margin="100 20 0 0">
                <StackPanel x:Name="formContainer" Orientation="Vertical">
                    <Label Content="Scoresheet" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="{Binding PlayerName}" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ones" Width="100"/>
                        <Button x:Name="ones" Width="50" Height="20" Background="White" Margin="0 0 0 0" Click="Ones_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twos" Width="100"/>
                        <Button Width="50" Height="20" Content="{Binding Twos}" Background="White" Click="Twos_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Threes" Width="100"/>
                        <Button x:Name="threes" Width="50" Height="20" Background="White" Click="Threes_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fours" Width="100"/>
                        <Button x:Name="fours" Width="50" Height="20" Background="White" Click="Fours_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fives" Width="100"/>
                        <Button x:Name="fives" Width="50" Height="20" Background="White" Click="Fives_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sixes" Width="100"/>
                        <Button x:Name="sixes" Width="50" Height="20" Background="White" Click="Sixes_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Subscore:" FontWeight="Black"/>
                        <Label Content="Bonus:"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="One pair" Width="100"/>
                        <Button x:Name="onePair" Width="50" Height="20" Background="White" Click="OnePair_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Two pair" Width="100"/>
                        <Button x:Name="twoPair" Width="50" Height="20" Background="White" Click="TwoPair_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Three of a kind" Width="100"/>
                        <Button x:Name="threeOfAKind" Width="50" Height="20" Background="White" Click="ThreeOfAKind_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Four of a kind" Width="100"/>
                        <Button x:Name="fourOfAKind" Width="50" Height="20" Background="White" Click="FourOfAKind_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full house" Width="100"/>
                        <Button x:Name="fullHouse" Width="50" Height="20" Background="White" Click="FullHouse_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Small straight" Width="100"/>
                        <Button x:Name="smallStraight" Width="50" Height="20" Background="White" Click="SmallStraight_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Large straight" Width="100"/>
                        <Button x:Name="largeStraight" Width="50" Height="20" Background="White" Click="LargeStraight_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yatzy" Width="100"/>
                        <Button x:Name="yatzy" Width="50" Height="20" Background="White" Click="Yatzy_Click"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chance" Width="100"/>
                        <Button x:Name="chance" Width="50" Height="20" Background="White" Click="Chance_Click"/>
                    </StackPanel>
                    <Separator/>
                    <Label Content="Total score:" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
